# BitcoinAppMvc2

./: BitcoinAppMvc.sln
BitcoinAppMvc/: BitcoinAppMvc.csproj  Program.cs  appsettings.json
BitcoinAppMvc/Controllers/: TransactionController.cs  TransactionDataController.cs
BitcoinAppMvc/Models/: ErrorViewModel.cs
BitcoinAppMvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BitcoinAppMvc/Views/: _ViewImports.cshtml
BitcoinAppMvc/Views/Shared/: _Layout.cshtml
BitcoinAppMvc/Views/TransactionData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DreamTeam.Bitcoin.Data/: BitcoinAppMvcContext.cs  DreamTeam.Bitcoin.Data.csproj
DreamTeam.Bitcoin.Data/Models/: ITransactionData.cs  PublicationStatus.cs  TransactionData.cs
DreamTeam.Bitcoin.Data/Repository/: BaseRepository.cs  TransactionDataRepository.cs
